{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ruOFJ_o9dEHUCSooKR9Kx",
      "type": "text",
      "x": 1443.49997484684,
      "y": 203,
      "width": 30.5999755859375,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797919502,
      "version": 248,
      "versionNonce": 1083174143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1093,
      "containerId": null,
      "originalText": "52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n",
      "lineHeight": 1.25
    },
    {
      "id": "5FI4wWcEubbTFf8AxOlin",
      "type": "text",
      "x": 1356.49997484684,
      "y": 200,
      "width": 30.5999755859375,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948667026,
      "version": 173,
      "versionNonce": 1114678897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1093,
      "containerId": null,
      "originalText": "50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n",
      "lineHeight": 1.25
    },
    {
      "id": "OZ6KJmkZupIvyqND9cTBO",
      "type": "line",
      "x": 1324.49997484684,
      "y": 924,
      "width": 278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869318418,
      "version": 187,
      "versionNonce": 1462236447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpLcawAmuH9FDxe2yOEoB",
      "type": "text",
      "x": 1536.49997484684,
      "y": 885,
      "width": 144.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847489166,
      "version": 143,
      "versionNonce": 122990673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "seed low range\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "seed low range\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1237973311,
      "isDeleted": false,
      "id": "neO1AA67HKJlIiVOSp7-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5857630010412,
      "y": 1282.0235423721374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577,
      "height": 0,
      "seed": 1071378190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 182222385,
      "isDeleted": false,
      "id": "xw0CB4Gyk40a090NWZOlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.06003344059,
      "y": 1249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.51986694335938,
      "height": 50,
      "seed": 158338834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seed high range\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed high range\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "kMfGp7XqskDbBLIKVqF_R",
      "type": "text",
      "x": 1347.49997484684,
      "y": 179,
      "width": 44.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502865614,
      "version": 65,
      "versionNonce": 2111207775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "seed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "seed",
      "lineHeight": 1.25
    },
    {
      "id": "l0z4Md5RQFXIJW4iq9iBo",
      "type": "text",
      "x": 1441.49997484684,
      "y": 180,
      "width": 31.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819630994,
      "version": 97,
      "versionNonce": 1273991185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "soil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "soil",
      "lineHeight": 1.25
    },
    {
      "id": "d4VJgV5bV9RZ9nwUBqPAH",
      "type": "text",
      "x": 1786.49997484684,
      "y": 1021,
      "width": 28.0999755859375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222986702,
      "version": 559,
      "versionNonce": 1486747007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 568,
      "containerId": null,
      "originalText": "45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 8742385,
      "isDeleted": false,
      "id": "RRMZvMW8HlaXoEKrPyfAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.5857630010412,
      "y": 1001.0235423721374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661,
      "height": 1,
      "seed": 850246478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          661,
          -1
        ]
      ]
    },
    {
      "id": "8_t8UC6MEreTXdpL1BUZY",
      "type": "text",
      "x": 1740.49997484684,
      "y": 968,
      "width": 119.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164494162,
      "version": 100,
      "versionNonce": 1096871327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "temperature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "temperature",
      "lineHeight": 1.25
    },
    {
      "id": "ZubO3ZStAIA-u2c5KxCz8",
      "type": "text",
      "x": 2454.999925136566,
      "y": 272,
      "width": 30.5999755859375,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258740351,
      "version": 5,
      "versionNonce": 1666179519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1193,
      "containerId": null,
      "originalText": "52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99",
      "lineHeight": 1.25
    },
    {
      "id": "xKh5r0gt2jeaHW1lSWHf5",
      "type": "text",
      "x": 2362.999925136566,
      "y": 276,
      "width": 30.5999755859375,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605395473,
      "version": 49,
      "versionNonce": 593976753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1193,
      "containerId": null,
      "originalText": "50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97",
      "lineHeight": 1.25
    },
    {
      "id": "XeCKwoPZwn75qMctVdQkg",
      "type": "text",
      "x": 2352.999925136566,
      "y": 227,
      "width": 62.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039655903,
      "version": 14,
      "versionNonce": 797659615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "source\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "source\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1592950673,
      "isDeleted": false,
      "id": "mJOg_KHdhm9AWKvjk3F0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.5599608421326,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.479949951171875,
      "height": 25,
      "seed": 59683327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v7W6rArDZvOJUCPn9l3x0",
      "type": "text",
      "x": 2297.999925136566,
      "y": 955,
      "width": 20.239990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087539679,
      "version": 90,
      "versionNonce": 522436095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "In\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "In\n",
      "lineHeight": 1.25
    },
    {
      "id": "H59f3erT5MiETFPpYs02N",
      "type": "text",
      "x": 2301.999925136566,
      "y": 1001,
      "width": 30.5999755859375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782240511,
      "version": 153,
      "versionNonce": 612263281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92",
      "lineHeight": 1.25
    },
    {
      "id": "VZPkXyAVsUhmEAnMHrO_V",
      "type": "text",
      "x": 2221.999925136566,
      "y": 955,
      "width": 35.199951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499926431,
      "version": 87,
      "versionNonce": 890873375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "diff\n29\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "diff\n29\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "uA07OZ7gkunabEdAPbMzB",
      "type": "line",
      "x": 2285.999925136566,
      "y": 996,
      "width": 724,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130637855,
      "version": 197,
      "versionNonce": 2136117073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FUNxsd-Wll7SmO0rdyMYU",
      "type": "text",
      "x": 2751.999925136566,
      "y": -402,
      "width": 30.5999755859375,
      "height": 1750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69395633,
      "version": 253,
      "versionNonce": 1079872063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1743,
      "containerId": null,
      "originalText": "25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94",
      "lineHeight": 1.25
    },
    {
      "id": "vulAHftpMefxRGA67Rg6L",
      "type": "text",
      "x": 2423.999925136566,
      "y": 184,
      "width": 31.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503240849,
      "version": 9,
      "versionNonce": 1573907039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "soil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "soil",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 390180625,
      "isDeleted": false,
      "id": "nwR4jwr3JbmxmSJRAokTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.479932308197,
      "y": -450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.87992858886719,
      "height": 50,
      "seed": 1518296895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 977356415,
      "isDeleted": false,
      "id": "KlS7di_E6qSyynWNfUsbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.0399680137634,
      "y": -450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.479949951171875,
      "height": 25,
      "seed": 1592729439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2050729201,
      "isDeleted": false,
      "id": "k7R8oDaOv1TQteq8vsm29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.479932308197,
      "y": -511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.83995056152344,
      "height": 50,
      "seed": 464640895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "light\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "eDqZGIFt9yqH6yBB1YlRY",
      "type": "text",
      "x": 2873.999925136566,
      "y": -399,
      "width": 29.53997802734375,
      "height": 1750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091280273,
      "version": 78,
      "versionNonce": 343023263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1743,
      "containerId": null,
      "originalText": "18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 977002193,
      "isDeleted": false,
      "id": "_wV9kkjIklV_U6qB_WU5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.4429509948563,
      "y": 1349.6122155359385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935,
      "height": 3,
      "seed": 1785879601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          935,
          -3
        ]
      ]
    },
    {
      "id": "JoQjPVOXHQ6bVsVJZpt5_",
      "type": "text",
      "x": 3021.999925136566,
      "y": 1074,
      "width": 30.5999755859375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252254161,
      "version": 338,
      "versionNonce": 2131948223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 568,
      "containerId": null,
      "originalText": "77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1708776625,
      "isDeleted": false,
      "id": "km5jySheLbYLPJf4Fsi4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2996.479932308197,
      "y": 1029.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.87992858886719,
      "height": 50,
      "seed": 1651955153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1657029343,
      "isDeleted": false,
      "id": "-XgpLijWMDmn4VMOKFw2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.0399680137634,
      "y": 1029.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.479949951171875,
      "height": 25,
      "seed": 1503523761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1287462545,
      "isDeleted": false,
      "id": "9rMczsPOnRJ6CkX-vDbNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058.479932308197,
      "y": 968.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.75994873046875,
      "height": 25,
      "seed": 2112247185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_GcQsJr6_ri-ViXFVX3Zt",
      "type": "text",
      "x": 3135.999925136566,
      "y": 1073,
      "width": 28.0999755859375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10911807,
      "version": 13,
      "versionNonce": 1075220223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 568,
      "containerId": null,
      "originalText": "45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1570579569,
      "isDeleted": false,
      "id": "UQTGmaoGD-4Gq-rdVjOoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.4499131441116,
      "y": 1066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5999755859375,
      "height": 575,
      "seed": 860456287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 831149855,
      "isDeleted": false,
      "id": "WXvT5AhBWR__VWzp1KVE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3793.4499131441116,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.0999755859375,
      "height": 575,
      "seed": 63930751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "id": "_rAi5vZ4vROksGru-OtAM",
      "type": "text",
      "x": 3544.33323431015,
      "y": 1496,
      "width": 32.93998718261719,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46191295,
      "version": 102,
      "versionNonce": 764418879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "text": "94\n95\n96\n97\n98\n99\n100\n101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "94\n95\n96\n97\n98\n99\n100\n101",
      "lineHeight": 1.25
    },
    {
      "id": "hO_pC2FnZe32FVdxj3-yY",
      "type": "line",
      "x": 3512.33323431015,
      "y": 1643,
      "width": 403,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150974015,
      "version": 101,
      "versionNonce": 1199668273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702143920089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}